<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 23 07:09:55 EDT 2014 -->
<TITLE>
AndroidUsbReflection
</TITLE>

<META NAME="date" CONTENT="2014-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AndroidUsbReflection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/AndroidUsbCdcAcmTransport.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/AndroidUSBTransport.html" title="class in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/AndroidUsbReflection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidUsbReflection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thingmagic</FONT>
<BR>
Class AndroidUsbReflection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.thingmagic.AndroidUsbReflection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>AndroidUsbReflection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Provides access to Android USB classes via Java reflection.
 To simplify the build and reduce the size of our distribution by not making a hard link to Android.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#deviceClass">deviceClass</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#deviceList">deviceList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#ftDev">ftDev</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#AndroidUsbReflection(java.util.Map)">AndroidUsbReflection</A></B>(java.util.Map&nbsp;devices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#AndroidUsbReflection(java.lang.Object, java.lang.Object, java.lang.Object, int)">AndroidUsbReflection</A></B>(java.lang.Object&nbsp;usbmanager,
                     java.lang.Object&nbsp;ftdev,
                     java.lang.Object&nbsp;usbdevice,
                     int&nbsp;deviceClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#bulkTransfer(java.lang.Object, java.lang.Object, byte[], int, int)">bulkTransfer</A></B>(java.lang.Object&nbsp;usbConnection,
             java.lang.Object&nbsp;endPoint,
             byte[]&nbsp;data,
             int&nbsp;length,
             int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>android.hardware.usb.UsbDeviceConnection#bulkTransfer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#bulkTransfer(java.lang.Object, java.lang.Object, byte[], int, int, int)">bulkTransfer</A></B>(java.lang.Object&nbsp;usbConnection,
             java.lang.Object&nbsp;endPoint,
             byte[]&nbsp;data,
             int&nbsp;offset,
             int&nbsp;length,
             int&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>android.hardware.usb.UsbDeviceConnection#bulkTransfer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#claimInterface(java.lang.Object, java.lang.Object)">claimInterface</A></B>(java.lang.Object&nbsp;usbConnection,
               java.lang.Object&nbsp;usbInterface)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>android.hardware.usb.UsbDeviceConnection#claimInterface</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>#close</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#closeConnection(java.lang.Object)">closeConnection</A></B>(java.lang.Object&nbsp;usbConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>android.hardware.usb.UsbDeviceConnection#close</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#controlTransfer(java.lang.Object, int, int, int, int, byte[], int, int)">controlTransfer</A></B>(java.lang.Object&nbsp;usbConnection,
                int&nbsp;FTDI_DEVICE_OUT_REQTYPE,
                int&nbsp;SIO_SET_BAUD_RATE_REQUEST,
                int&nbsp;value,
                int&nbsp;index,
                byte[]&nbsp;data,
                int&nbsp;length,
                int&nbsp;USB_WRITE_TIMEOUT_MILLIS)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>android.hardware.usb.UsbDeviceConnection#controlTransfer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#getDeviceClass()">getDeviceClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#getEndPointDirection(java.lang.Object)">getEndPointDirection</A></B>(java.lang.Object&nbsp;usbEndpoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method <CODE>android.hardware.usb.UsbEndpoint#getDirection</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#getInterface(int)">getInterface</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method <CODE>android.hardware.usb.UsbDevice#getInterface</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#getInterfaceCount()">getInterfaceCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>android.hardware.usb.UsbDevice#getInterfaceCount</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#getReadEndPoint(java.lang.Object, int)">getReadEndPoint</A></B>(java.lang.Object&nbsp;usbInterFace,
                int&nbsp;readPointAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method <CODE>android.hardware.usb.UsbInterface#getEndpoint</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#getstatusQ()">getstatusQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>#getQueueStatus</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#getUSBDeviceList()">getUSBDeviceList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#getWriteEndPoint(java.lang.Object, int)">getWriteEndPoint</A></B>(java.lang.Object&nbsp;usbInterFace,
                 int&nbsp;writeEndPointAddr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method <CODE>android.hardware.usb.UsbInterface#getEndpoint</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#hasAccessPermission()">hasAccessPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>android.hardware.usb.UsbManager#hasAccessPermission</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#initialize(java.lang.Object, java.lang.Object)">initialize</A></B>(java.lang.Object&nbsp;usbConnection,
           java.lang.Object&nbsp;readEndPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method <CODE>android.hardware.usb.UsbRequest#initialize</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#isBufferFull()">isBufferFull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>#readBufferFull</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#isOpen()">isOpen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>#isOpen</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#openDevice()">openDevice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method <CODE>android.hardware.usb.UsbManager#openDevice</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#read(byte[], int, long)">read</A></B>(byte[]&nbsp;buf,
     int&nbsp;len,
     long&nbsp;timeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>#read</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#readBufferqueue(java.nio.ByteBuffer, int)">readBufferqueue</A></B>(java.nio.ByteBuffer&nbsp;buffer,
                int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method <CODE>android.hardware.usb.UsbRequest#queue</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#requestPermission()">requestPermission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#requestWait(java.lang.Object)">requestWait</A></B>(java.lang.Object&nbsp;usbConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#reSet()">reSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>#resetDevice</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#reSet(java.lang.Object)">reSet</A></B>(java.lang.Object&nbsp;usbConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#setBaudRate(int)">setBaudRate</A></B>(int&nbsp;baudRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>#getQueueStatus</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#setClientData()">setClientData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/AndroidUsbReflection.html#write(byte[], int)">write</A></B>(byte[]&nbsp;buf,
      int&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the method
 <CODE>#write</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="deviceList"><!-- --></A><H3>
deviceList</H3>
<PRE>
public static java.util.Map <B>deviceList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="deviceClass"><!-- --></A><H3>
deviceClass</H3>
<PRE>
public static int <B>deviceClass</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ftDev"><!-- --></A><H3>
ftDev</H3>
<PRE>
public static java.lang.Object <B>ftDev</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AndroidUsbReflection(java.lang.Object, java.lang.Object, java.lang.Object, int)"><!-- --></A><H3>
AndroidUsbReflection</H3>
<PRE>
public <B>AndroidUsbReflection</B>(java.lang.Object&nbsp;usbmanager,
                            java.lang.Object&nbsp;ftdev,
                            java.lang.Object&nbsp;usbdevice,
                            int&nbsp;deviceClass)</PRE>
<DL>
</DL>
<HR>

<A NAME="AndroidUsbReflection(java.util.Map)"><!-- --></A><H3>
AndroidUsbReflection</H3>
<PRE>
public <B>AndroidUsbReflection</B>(java.util.Map&nbsp;devices)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDeviceClass()"><!-- --></A><H3>
getDeviceClass</H3>
<PRE>
public static int <B>getDeviceClass</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUSBDeviceList()"><!-- --></A><H3>
getUSBDeviceList</H3>
<PRE>
public java.util.HashMap&lt;java.lang.String,java.lang.Object&gt; <B>getUSBDeviceList</B>()
                                                                      throws java.lang.NoSuchFieldException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.NoSuchFieldException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getstatusQ()"><!-- --></A><H3>
getstatusQ</H3>
<PRE>
public static int <B>getstatusQ</B>()</PRE>
<DL>
<DD>Invokes the method
 <CODE>#getQueueStatus</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of bytes available to read from the driver Rx buffer.</DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, long)"><!-- --></A><H3>
read</H3>
<PRE>
public static int <B>read</B>(byte[]&nbsp;buf,
                       int&nbsp;len,
                       long&nbsp;timeout)
                throws java.io.IOException</PRE>
<DL>
<DD>Invokes the method
 <CODE>#read</CODE>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte[], int)"><!-- --></A><H3>
write</H3>
<PRE>
public static int <B>write</B>(byte[]&nbsp;buf,
                        int&nbsp;len)
                 throws java.io.IOException</PRE>
<DL>
<DD>Invokes the method
 <CODE>#write</CODE>.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public static void <B>close</B>()</PRE>
<DL>
<DD>Invokes the method
 <CODE>#close</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reSet()"><!-- --></A><H3>
reSet</H3>
<PRE>
public static void <B>reSet</B>()</PRE>
<DL>
<DD>Invokes the method
 <CODE>#resetDevice</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOpen()"><!-- --></A><H3>
isOpen</H3>
<PRE>
public static boolean <B>isOpen</B>()</PRE>
<DL>
<DD>Invokes the method
 <CODE>#isOpen</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the open status of the device</DL>
</DD>
</DL>
<HR>

<A NAME="setBaudRate(int)"><!-- --></A><H3>
setBaudRate</H3>
<PRE>
public static boolean <B>setBaudRate</B>(int&nbsp;baudRate)</PRE>
<DL>
<DD>Invokes the method
 <CODE>#getQueueStatus</CODE>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBufferFull()"><!-- --></A><H3>
isBufferFull</H3>
<PRE>
public static boolean <B>isBufferFull</B>()</PRE>
<DL>
<DD>Invokes the method
 <CODE>#readBufferFull</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Rx buffer is full.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAccessPermission()"><!-- --></A><H3>
hasAccessPermission</H3>
<PRE>
public static boolean <B>hasAccessPermission</B>()</PRE>
<DL>
<DD>Invokes the method
 <CODE>android.hardware.usb.UsbManager#hasAccessPermission</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbDevice</CODE> - a <CODE>android.hardware.usb.UsbDevice</CODE> object
<DT><B>Returns:</B><DD>true if the caller has permission to access the device.</DL>
</DD>
</DL>
<HR>

<A NAME="requestPermission()"><!-- --></A><H3>
requestPermission</H3>
<PRE>
public static boolean <B>requestPermission</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reSet(java.lang.Object)"><!-- --></A><H3>
reSet</H3>
<PRE>
public static void <B>reSet</B>(java.lang.Object&nbsp;usbConnection)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openDevice()"><!-- --></A><H3>
openDevice</H3>
<PRE>
public static java.lang.Object <B>openDevice</B>()</PRE>
<DL>
<DD>Invokes the method <CODE>android.hardware.usb.UsbManager#openDevice</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbDevice</CODE> - a <CODE>android.hardware.usb.UsbDevice</CODE> object
<DT><B>Returns:</B><DD>a <CODE>android.hardware.usb.UsbRequest</CODE> object, or null if
 failed to open</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaceCount()"><!-- --></A><H3>
getInterfaceCount</H3>
<PRE>
public static int <B>getInterfaceCount</B>()</PRE>
<DL>
<DD>Invokes the method
 <CODE>android.hardware.usb.UsbDevice#getInterfaceCount</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of UsbInterfaces this device contains.</DL>
</DD>
</DL>
<HR>

<A NAME="claimInterface(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
claimInterface</H3>
<PRE>
public static boolean <B>claimInterface</B>(java.lang.Object&nbsp;usbConnection,
                                     java.lang.Object&nbsp;usbInterface)
                              throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>Invokes the method
 <CODE>android.hardware.usb.UsbDeviceConnection#claimInterface</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbInterface</CODE> - a <CODE>android.hardware.usb.UsbInterface</CODE> object
 and boolean flag (true to disconnect kernel driver if necessary)
<DT><B>Returns:</B><DD>true if the interface was successfully claimed
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInterface(int)"><!-- --></A><H3>
getInterface</H3>
<PRE>
public static java.lang.Object <B>getInterface</B>(int&nbsp;index)</PRE>
<DL>
<DD>Invokes the method <CODE>android.hardware.usb.UsbDevice#getInterface</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a integer
<DT><B>Returns:</B><DD>usbInterface <CODE>android.hardware.usb.UsbInterface</CODE> a Object</DL>
</DD>
</DL>
<HR>

<A NAME="getReadEndPoint(java.lang.Object, int)"><!-- --></A><H3>
getReadEndPoint</H3>
<PRE>
public static java.lang.Object <B>getReadEndPoint</B>(java.lang.Object&nbsp;usbInterFace,
                                               int&nbsp;readPointAddr)
                                        throws java.io.IOException</PRE>
<DL>
<DD>Invokes the method <CODE>android.hardware.usb.UsbInterface#getEndpoint</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a integer(0 for read endpoint)
<DT><B>Returns:</B><DD>usbEndpoint <CODE>android.hardware.usb.UsbEndpoint</CODE> a Object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEndPointDirection(java.lang.Object)"><!-- --></A><H3>
getEndPointDirection</H3>
<PRE>
public static int <B>getEndPointDirection</B>(java.lang.Object&nbsp;usbEndpoint)
                                throws java.io.IOException</PRE>
<DL>
<DD>Invokes the method <CODE>android.hardware.usb.UsbEndpoint#getDirection</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>USB_DIR_OUT(Constant Value:0) if the direction is host to device,
 and USB_DIR_IN(Constant Value:128) if the direction is device to host.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWriteEndPoint(java.lang.Object, int)"><!-- --></A><H3>
getWriteEndPoint</H3>
<PRE>
public static java.lang.Object <B>getWriteEndPoint</B>(java.lang.Object&nbsp;usbInterFace,
                                                int&nbsp;writeEndPointAddr)
                                         throws java.io.IOException</PRE>
<DL>
<DD>Invokes the method <CODE>android.hardware.usb.UsbInterface#getEndpoint</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - a integer(1 for write endpoint)
<DT><B>Returns:</B><DD>usbEndpoint <CODE>android.hardware.usb.UsbEndpoint</CODE> a Object
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bulkTransfer(java.lang.Object, java.lang.Object, byte[], int, int)"><!-- --></A><H3>
bulkTransfer</H3>
<PRE>
public static int <B>bulkTransfer</B>(java.lang.Object&nbsp;usbConnection,
                               java.lang.Object&nbsp;endPoint,
                               byte[]&nbsp;data,
                               int&nbsp;length,
                               int&nbsp;timeout)
                        throws java.io.IOException</PRE>
<DL>
<DD>Invokes the method
 <CODE>android.hardware.usb.UsbDeviceConnection#bulkTransfer</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbendPoint</CODE> - <CODE>android.hardware.usb.UsbEndpoint</CODE> a Object<DD><CODE>buffer</CODE> - a byte[] for data to send or receive<DD><CODE>length</CODE> - a integer,the length of the data to send or receive<DD><CODE>timeout</CODE> - a integer
<DT><B>Returns:</B><DD>length of data transferred (or zero) for success, or negative
 value for failure.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="bulkTransfer(java.lang.Object, java.lang.Object, byte[], int, int, int)"><!-- --></A><H3>
bulkTransfer</H3>
<PRE>
public static int <B>bulkTransfer</B>(java.lang.Object&nbsp;usbConnection,
                               java.lang.Object&nbsp;endPoint,
                               byte[]&nbsp;data,
                               int&nbsp;offset,
                               int&nbsp;length,
                               int&nbsp;timeout)
                        throws java.io.IOException</PRE>
<DL>
<DD>Invokes the method
 <CODE>android.hardware.usb.UsbDeviceConnection#bulkTransfer</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbendPoint</CODE> - <CODE>android.hardware.usb.UsbEndpoint</CODE> a Object<DD><CODE>buffer</CODE> - a byte[] for data to send or receive<DD><CODE>offset</CODE> - a integer, the index of the first byte in the buffer to
 send or receive<DD><CODE>length</CODE> - a integer,the length of the data to send or receive<DD><CODE>timeout</CODE> - a integer
<DT><B>Returns:</B><DD>length of data transferred (or zero) for success, or negative
 value for failure.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="controlTransfer(java.lang.Object, int, int, int, int, byte[], int, int)"><!-- --></A><H3>
controlTransfer</H3>
<PRE>
public static int <B>controlTransfer</B>(java.lang.Object&nbsp;usbConnection,
                                  int&nbsp;FTDI_DEVICE_OUT_REQTYPE,
                                  int&nbsp;SIO_SET_BAUD_RATE_REQUEST,
                                  int&nbsp;value,
                                  int&nbsp;index,
                                  byte[]&nbsp;data,
                                  int&nbsp;length,
                                  int&nbsp;USB_WRITE_TIMEOUT_MILLIS)
                           throws java.io.IOException</PRE>
<DL>
<DD>Invokes the method
 <CODE>android.hardware.usb.UsbDeviceConnection#controlTransfer</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requestType</CODE> - a integer, request type for this transaction<DD><CODE>requestID</CODE> - a integer, request ID for this transaction<DD><CODE>value</CODE> - a integer, value field for this transaction<DD><CODE>buffer</CODE> - a byte[], buffer for data portion of transaction, or null
 if no data needs to be sent or received<DD><CODE>timeout</CODE> - a integer
<DT><B>Returns:</B><DD>length of data transferred (or zero) for success, or negative
 value for failure.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initialize(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
initialize</H3>
<PRE>
public static boolean <B>initialize</B>(java.lang.Object&nbsp;usbConnection,
                                 java.lang.Object&nbsp;readEndPoint)</PRE>
<DL>
<DD>Invokes the method <CODE>android.hardware.usb.UsbRequest#initialize</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usbConnection</CODE> - <CODE>android.hardware.usb.UsbDeviceConnection</CODE> a object<DD><CODE>usbEndpoint</CODE> - a<CODE>android.hardware.usb.UsbEndpoint</CODE> object
<DT><B>Returns:</B><DD>true if the request was successfully opened.

 Initializes the request so it can read or write data on the given
 endpoint.</DL>
</DD>
</DL>
<HR>

<A NAME="readBufferqueue(java.nio.ByteBuffer, int)"><!-- --></A><H3>
readBufferqueue</H3>
<PRE>
public static java.nio.ByteBuffer <B>readBufferqueue</B>(java.nio.ByteBuffer&nbsp;buffer,
                                                  int&nbsp;length)
                                           throws java.io.IOException</PRE>
<DL>
<DD>Invokes the method <CODE>android.hardware.usb.UsbRequest#queue</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - a ByteBuffer, containing the bytes to write, or location to
 store the results of a read<DD><CODE>length</CODE> - a integer, number of bytes to read or write
<DT><B>Returns:</B><DD>true if the queueing operation succeeded
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="requestWait(java.lang.Object)"><!-- --></A><H3>
requestWait</H3>
<PRE>
public static java.lang.Object <B>requestWait</B>(java.lang.Object&nbsp;usbConnection)
                                    throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setClientData()"><!-- --></A><H3>
setClientData</H3>
<PRE>
public static java.lang.Object <B>setClientData</B>()
                                      throws java.io.IOException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="closeConnection(java.lang.Object)"><!-- --></A><H3>
closeConnection</H3>
<PRE>
public static void <B>closeConnection</B>(java.lang.Object&nbsp;usbConnection)</PRE>
<DL>
<DD>Invokes the method
 <CODE>android.hardware.usb.UsbDeviceConnection#close</CODE>.

 Releases all system resources related to the device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/AndroidUsbCdcAcmTransport.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/AndroidUSBTransport.html" title="class in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/AndroidUsbReflection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AndroidUsbReflection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
