<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Mon Jun 23 07:09:56 EDT 2014 -->
<TITLE>
SimpleReadPlan
</TITLE>

<META NAME="date" CONTENT="2014-06-23">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleReadPlan";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/SerialTransportTCP.Factory.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/StatsListener.html" title="interface in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/SimpleReadPlan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleReadPlan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.thingmagic</FONT>
<BR>
Class SimpleReadPlan</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../com/thingmagic/ReadPlan.html" title="class in com.thingmagic">com.thingmagic.ReadPlan</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.thingmagic.SimpleReadPlan</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../com/thingmagic/StopTriggerReadPlan.html" title="class in com.thingmagic">StopTriggerReadPlan</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SimpleReadPlan</B><DT>extends <A HREF="../../com/thingmagic/ReadPlan.html" title="class in com.thingmagic">ReadPlan</A></DL>
</PRE>

<P>
A SimpleReadPlan is a read plan covering one or more protocols and
 one or more antennas, with all protocols searched on all antennas.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/SimpleReadPlan.html#antennas">antennas</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/SimpleReadPlan.html#filter">filter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/thingmagic/TagOp.html" title="class in com.thingmagic">TagOp</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/SimpleReadPlan.html#Op">Op</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tag Operation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/SimpleReadPlan.html#protocol">protocol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/SimpleReadPlan.html#useFastSearch">useFastSearch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.thingmagic.ReadPlan"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.thingmagic.<A HREF="../../com/thingmagic/ReadPlan.html" title="class in com.thingmagic">ReadPlan</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../com/thingmagic/ReadPlan.html#weight">weight</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SimpleReadPlan.html#SimpleReadPlan()">SimpleReadPlan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleReadPlan with the default antenna setting
 (detected), the default protocol, no filter, and the default
 weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SimpleReadPlan.html#SimpleReadPlan(int[], com.thingmagic.TagProtocol)">SimpleReadPlan</A></B>(int[]&nbsp;antennaList,
               <A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A>&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleReadPlan with a list of antennas, a protocol, no
 filter, and the default weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SimpleReadPlan.html#SimpleReadPlan(int[], com.thingmagic.TagProtocol, boolean)">SimpleReadPlan</A></B>(int[]&nbsp;antennaList,
               <A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A>&nbsp;protocol,
               boolean&nbsp;useFastSearch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleReadPlan with a protocol, a list of
 antennas,and a useFastSearch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SimpleReadPlan.html#SimpleReadPlan(int[], com.thingmagic.TagProtocol, com.thingmagic.TagFilter, int)">SimpleReadPlan</A></B>(int[]&nbsp;antennaList,
               <A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A>&nbsp;protocol,
               <A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;filter,
               int&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleReadPlan with a protocol, a list of
 antennas, a filter, and a weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SimpleReadPlan.html#SimpleReadPlan(int[], com.thingmagic.TagProtocol, com.thingmagic.TagFilter, int, boolean)">SimpleReadPlan</A></B>(int[]&nbsp;antennaList,
               <A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A>&nbsp;protocol,
               <A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;filter,
               int&nbsp;weight,
               boolean&nbsp;useFastSearch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleReadPlan with a protocol, a list of
 antennas, a filter, a weight, and a useFastSearch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SimpleReadPlan.html#SimpleReadPlan(int[], com.thingmagic.TagProtocol, com.thingmagic.TagFilter, com.thingmagic.TagOp, int)">SimpleReadPlan</A></B>(int[]&nbsp;antennaList,
               <A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A>&nbsp;protocol,
               <A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;filter,
               <A HREF="../../com/thingmagic/TagOp.html" title="class in com.thingmagic">TagOp</A>&nbsp;op,
               int&nbsp;weight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleReadPlan with a list of protocols, a list of
 antennas, a filter,a tagop and a weight.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/thingmagic/SimpleReadPlan.html#SimpleReadPlan(int[], com.thingmagic.TagProtocol, com.thingmagic.TagFilter, com.thingmagic.TagOp, int, boolean)">SimpleReadPlan</A></B>(int[]&nbsp;antennaList,
               <A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A>&nbsp;protocol,
               <A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;filter,
               <A HREF="../../com/thingmagic/TagOp.html" title="class in com.thingmagic">TagOp</A>&nbsp;op,
               int&nbsp;weight,
               boolean&nbsp;useFastSearch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a SimpleReadPlan with a list of protocols, a list of
 antennas, a filter,a tagop, a weight, and a useFastSearch.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/thingmagic/SimpleReadPlan.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="antennas"><!-- --></A><H3>
antennas</H3>
<PRE>
public int[] <B>antennas</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="protocol"><!-- --></A><H3>
protocol</H3>
<PRE>
public <A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A> <B>protocol</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="filter"><!-- --></A><H3>
filter</H3>
<PRE>
public <A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A> <B>filter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="useFastSearch"><!-- --></A><H3>
useFastSearch</H3>
<PRE>
public boolean <B>useFastSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Op"><!-- --></A><H3>
Op</H3>
<PRE>
public <A HREF="../../com/thingmagic/TagOp.html" title="class in com.thingmagic">TagOp</A> <B>Op</B></PRE>
<DL>
<DD>Tag Operation
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleReadPlan()"><!-- --></A><H3>
SimpleReadPlan</H3>
<PRE>
public <B>SimpleReadPlan</B>()</PRE>
<DL>
<DD>Create a SimpleReadPlan with the default antenna setting
 (detected), the default protocol, no filter, and the default
 weight.
<P>
</DL>
<HR>

<A NAME="SimpleReadPlan(int[], com.thingmagic.TagProtocol)"><!-- --></A><H3>
SimpleReadPlan</H3>
<PRE>
public <B>SimpleReadPlan</B>(int[]&nbsp;antennaList,
                      <A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A>&nbsp;protocol)</PRE>
<DL>
<DD>Create a SimpleReadPlan with a list of antennas, a protocol, no
 filter, and the default weight.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>antennaList</CODE> - the antennas to include in the read plan<DD><CODE>protocol</CODE> - the protocol to include in the read plan</DL>
</DL>
<HR>

<A NAME="SimpleReadPlan(int[], com.thingmagic.TagProtocol, boolean)"><!-- --></A><H3>
SimpleReadPlan</H3>
<PRE>
public <B>SimpleReadPlan</B>(int[]&nbsp;antennaList,
                      <A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A>&nbsp;protocol,
                      boolean&nbsp;useFastSearch)</PRE>
<DL>
<DD>Create a SimpleReadPlan with a protocol, a list of
 antennas,and a useFastSearch.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>antennaList</CODE> - the antennas to include in the read plan<DD><CODE>protocol</CODE> - the protocol to include in the read plan<DD><CODE>useFastSearch</CODE> - that enables fast moving tag read functionality</DL>
</DL>
<HR>

<A NAME="SimpleReadPlan(int[], com.thingmagic.TagProtocol, com.thingmagic.TagFilter, int)"><!-- --></A><H3>
SimpleReadPlan</H3>
<PRE>
public <B>SimpleReadPlan</B>(int[]&nbsp;antennaList,
                      <A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A>&nbsp;protocol,
                      <A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;filter,
                      int&nbsp;weight)</PRE>
<DL>
<DD>Create a SimpleReadPlan with a protocol, a list of
 antennas, a filter, and a weight.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>antennaList</CODE> - the antennas to include in the read plan<DD><CODE>protocol</CODE> - the protocol to include in the read plan<DD><CODE>filter</CODE> - the filter to include in the read plan<DD><CODE>weight</CODE> - the weight of this read plan relative to others, when
 included in another plan</DL>
</DL>
<HR>

<A NAME="SimpleReadPlan(int[], com.thingmagic.TagProtocol, com.thingmagic.TagFilter, int, boolean)"><!-- --></A><H3>
SimpleReadPlan</H3>
<PRE>
public <B>SimpleReadPlan</B>(int[]&nbsp;antennaList,
                      <A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A>&nbsp;protocol,
                      <A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;filter,
                      int&nbsp;weight,
                      boolean&nbsp;useFastSearch)</PRE>
<DL>
<DD>Create a SimpleReadPlan with a protocol, a list of
 antennas, a filter, a weight, and a useFastSearch.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>antennaList</CODE> - the antennas to include in the read plan<DD><CODE>protocol</CODE> - the protocol to include in the read plan<DD><CODE>filter</CODE> - the filter to include in the read plan<DD><CODE>weight</CODE> - the weight of this read plan relative to others, when
 included in another plan<DD><CODE>useFastSearch</CODE> - that enables fast moving tag read functionality</DL>
</DL>
<HR>

<A NAME="SimpleReadPlan(int[], com.thingmagic.TagProtocol, com.thingmagic.TagFilter, com.thingmagic.TagOp, int)"><!-- --></A><H3>
SimpleReadPlan</H3>
<PRE>
public <B>SimpleReadPlan</B>(int[]&nbsp;antennaList,
                      <A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A>&nbsp;protocol,
                      <A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;filter,
                      <A HREF="../../com/thingmagic/TagOp.html" title="class in com.thingmagic">TagOp</A>&nbsp;op,
                      int&nbsp;weight)</PRE>
<DL>
<DD>Create a SimpleReadPlan with a list of protocols, a list of
 antennas, a filter,a tagop and a weight.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>antennaList</CODE> - the antennas to include in the read plan<DD><CODE>protocol</CODE> - the protocol to include in the read plan<DD><CODE>filter</CODE> - the filter to include in the read plan<DD><CODE>op</CODE> - operation mode<DD><CODE>weight</CODE> - the weight of this read plan relative to others, when
 included in another plan</DL>
</DL>
<HR>

<A NAME="SimpleReadPlan(int[], com.thingmagic.TagProtocol, com.thingmagic.TagFilter, com.thingmagic.TagOp, int, boolean)"><!-- --></A><H3>
SimpleReadPlan</H3>
<PRE>
public <B>SimpleReadPlan</B>(int[]&nbsp;antennaList,
                      <A HREF="../../com/thingmagic/TagProtocol.html" title="enum in com.thingmagic">TagProtocol</A>&nbsp;protocol,
                      <A HREF="../../com/thingmagic/TagFilter.html" title="interface in com.thingmagic">TagFilter</A>&nbsp;filter,
                      <A HREF="../../com/thingmagic/TagOp.html" title="class in com.thingmagic">TagOp</A>&nbsp;op,
                      int&nbsp;weight,
                      boolean&nbsp;useFastSearch)</PRE>
<DL>
<DD>Create a SimpleReadPlan with a list of protocols, a list of
 antennas, a filter,a tagop, a weight, and a useFastSearch.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>antennaList</CODE> - the antennas to include in the read plan<DD><CODE>protocol</CODE> - the protocol to include in the read plan<DD><CODE>filter</CODE> - the filter to include in the read plan<DD><CODE>op</CODE> - operation mode<DD><CODE>weight</CODE> - the weight of this read plan relative to others, when
 included in another plan<DD><CODE>useFastSearch</CODE> - that enables fast moving tag read functionality</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/thingmagic/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/thingmagic/SerialTransportTCP.Factory.html" title="class in com.thingmagic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/thingmagic/StatsListener.html" title="interface in com.thingmagic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/thingmagic/SimpleReadPlan.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleReadPlan.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
